Assignment7-MiniGolf/Assignment7-MiniGolf/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Assignment7_MiniGolf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment7_MiniGolf"
        mc:Ignorable="d"
        Title="MiniGolf" Height="804" Width="513" ResizeMode="NoResize"
        DataContext="this" Closing="mainWindow_Closing">
    <Grid x:Name="TopGrid" HorizontalAlignment="Left" Height="770" VerticalAlignment="Top" Width="511">
        <Grid x:Name="gameGrid" MouseLeftButtonDown="gameGrid_MouseLeftButtonDown" MouseLeftButtonUp="gameGrid_MouseLeftButtonUp" RenderTransformOrigin="0,0" Width="239" Height="742" VerticalAlignment="Bottom" HorizontalAlignment="Left" MouseRightButtonDown="gameGrid_MouseRightButtonDown" MouseRightButtonUp="gameGrid_MouseRightButtonUp" Margin="10,0,0,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF16250B" Offset="0"/>
                    <GradientStop Color="#FF3B8002" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid x:Name="InfoGrid" HorizontalAlignment="Left" Height="666" Margin="268,18,0,0" VerticalAlignment="Top" Width="218" Background="#FFBDA2A2">
            <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Welcome, click left mouse button to begin" VerticalAlignment="Top" Width="183" Height="86" Foreground="#FF0016F3" FontWeight="Bold"/>
            <Label x:Name="lblForce" Content="Force" HorizontalAlignment="Left" Margin="11,0,0,111" VerticalAlignment="Bottom" RenderTransformOrigin="0.316,0.577"/>
            <Label x:Name="lblPlayer" Content="Label" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="btnPlayer" Content="Change Player" HorizontalAlignment="Left" Margin="10,0,0,35" VerticalAlignment="Bottom" Width="198" Click="btnPlayer_Click"/>
            <Label x:Name="lblStrokes" Content="Strokes" HorizontalAlignment="Left" Margin="10,0,0,142" VerticalAlignment="Bottom"/>
            <Label x:Name="lblDiff" Content="Difficulty : 1" HorizontalAlignment="Left" Margin="10,0,0,85" VerticalAlignment="Bottom"/>
            <Slider x:Name="sliderDiff" HorizontalAlignment="Left" Margin="99,0,0,85" VerticalAlignment="Bottom" Width="109" Maximum="6" SmallChange="1" ValueChanged="sliderDiff_ValueChanged"/>
            <Button x:Name="btnReset" Content="Reset with difficulty" HorizontalAlignment="Left" Margin="9,0,0,60" VerticalAlignment="Bottom" Width="198" Click="btnReset_Click"/>
            <ProgressBar x:Name="progressForce" HorizontalAlignment="Left" Height="10" Margin="99,0,0,118" VerticalAlignment="Bottom" Width="100" Foreground="#FFDE0909" IsEnabled="False" Maximum="10"/>
            <Label x:Name="lblScore" Content="Score" HorizontalAlignment="Left" Margin="11,0,0,168" VerticalAlignment="Bottom"/>
            <Label x:Name="lblLastScore" Content="Last Score" HorizontalAlignment="Left" Margin="9,167,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="9,0,0,10" VerticalAlignment="Bottom" Width="198" Click="btnExit_Click"/>
            <Label x:Name="lblLastStrokes" Content="LAst Strokes" HorizontalAlignment="Left" Margin="9,198,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblBest" Content="Best Score" HorizontalAlignment="Left" Margin="9,136,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="developGrid" HorizontalAlignment="Left" Height="71" Margin="268,689,0,0" VerticalAlignment="Top" Width="218" Background="#FFC93B3B">
            <Label x:Name="lblPlayerInput" Content="Label" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9"/>
            <Label x:Name="lblGameState" Content="xxx" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
